{
  "name": "atlas-cli",
  "version": "0.4.1",
  "description": "Atlas CLI - 斑马云图人力基线管理工具",
  "private": true,
  "type": "module",
  "bin": {
    "atlas": "./dist/adapters/atlas/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sync-version": "node scripts/sync-version.mjs",
    "prebuild": "npm run sync-version",
    "build": "tsc -p tsconfig.json && chmod +x dist/adapters/atlas/cli.js",
    "prelint": "npm run sync-version",
    "lint": "tsc --noEmit --pretty false",
    "lint:watch": "tsc --noEmit --pretty false --watch",
    "pretest": "npm run sync-version",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "node ./dist/adapters/atlas/cli.js --help",
    "recon": "node --import tsx ./scripts/recon.ts",
    "auth:login": "node --import tsx ./adapters/atlas/cli.ts auth login",
    "prebuild:bun": "npm run sync-version",
    "build:bun": "bun build ./adapters/atlas/cli.ts --compile --external keytar --external playwright --external playwright-core --outfile dist-bun/atlas",
    "build:bun:mac-arm64": "npm run sync-version && bun build ./adapters/atlas/cli.ts --compile --target=bun-darwin-arm64 --external keytar --external playwright --external playwright-core --outfile dist-bun/atlas-darwin-arm64",
    "build:bun:mac-x64": "npm run sync-version && bun build ./adapters/atlas/cli.ts --compile --target=bun-darwin-x64 --external keytar --external playwright --external playwright-core --outfile dist-bun/atlas-darwin-x64",
    "build:bun:linux-x64": "npm run sync-version && bun build ./adapters/atlas/cli.ts --compile --target=bun-linux-x64 --external keytar --external playwright --external playwright-core --outfile dist-bun/atlas-linux-x64",
    "build:bun:linux-arm64": "npm run sync-version && bun build ./adapters/atlas/cli.ts --compile --target=bun-linux-arm64 --external keytar --external playwright --external playwright-core --outfile dist-bun/atlas-linux-arm64",
    "build:bun:win-x64": "npm run sync-version && bun build ./adapters/atlas/cli.ts --compile --target=bun-windows-x64 --external keytar --external playwright --external playwright-core --outfile dist-bun/atlas-windows-x64.exe",
    "build:bun:all": "npm run build:bun:mac-arm64 && npm run build:bun:mac-x64 && npm run build:bun:linux-x64 && npm run build:bun:linux-arm64 && npm run build:bun:win-x64",
    "verify:bun": "./dist-bun/atlas --help",
    "version": "npm run sync-version && git add adapters/atlas/util/version.ts"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "exceljs": "^4.4.0",
    "keytar": "^7.9.0",
    "nunjucks": "^3.2.4",
    "papaparse": "^5.5.3",
    "playwright": "^1.49.0",
    "undici": "^7.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/nunjucks": "^3.2.6",
    "@types/papaparse": "^5.5.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
